<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Landing Page</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <!-- Bootstrap 5.3.3 -->
    <link
      rel="stylesheet"
      href="assets/dist/framework/bootstrap/css/bootstrap.min.css"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" href="assets/dist/css/colors.css" />
    <link rel="stylesheet" href="assets/dist/css/theme.css" />
    <link rel="stylesheet" href="assets/dist/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/dist/css/animation.css" />
  </head>
  <body>
    <!-- loader -->
    <div class="loader">
      <div class="loaderTop">
        <span class="loaderTopTxt"> <span class="animateTxt">Yoso.</span></span>
      </div>
      <div class="loaderBottom">
        <span class="loaderBottomTxt">
          <span class="animateTxt">Yoso.</span></span
        >
      </div>
    </div>
    <div id="scroll-content">
      <main>
        <header id="home" class="d-flex flex-column position-relative">
          <div class="container d-flex flex-column flex-grow-1">
            <nav class="yoso-nav">
              <div class="topBar desktopTopBar">
                <h5 class="discount">
                  <strong>End of Year Sale</strong>: Save up to 35% on Tasks
                </h5>
                <ul class="list-unstyled">
                  <li><i class="fa-solid fa-phone"></i>+1-800-456-478-23</li>
                  <li>
                    <i class="fa-solid fa-envelope"></i>youremail@mail.com
                  </li>
                </ul>
              </div>
              <div class="yoso-menu" id="navbar">
                <div class="logo">
                  <img src="assets/images/header/icon.png" alt="Icon" />Yoso.
                </div>

                <!-- desktop -->
                <ul class="list-unstyled desktopMenu mainMenu">
                  <li>
                    <a class="menuText" href="#home">
                      <span class="menuTextInner">Home</span>
                      <span class="duplicateText"></span>
                    </a>
                  </li>

                  <li>
                    <a class="menuText" href="#gallery">
                      <span class="menuTextInner">Gallery</span>
                      <span class="duplicateText"></span>
                    </a>
                  </li>
                  <li>
                    <a class="menuText" href="#pricing">
                      <span class="menuTextInner">Pricing</span>
                      <span class="duplicateText"></span>
                    </a>
                  </li>
                  <li>
                    <a class="menuText" href="#reviews">
                      <span class="menuTextInner">Reviews</span>
                      <span class="duplicateText"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#blog" class="menuText">
                      <span class="menuTextInner">Blog</span>
                      <span class="duplicateText"></span
                    ></a>
                  </li>
                </ul>

                <!-- mobile Menu -->
                <div class="mobileMenu">
                  <div class="hamburger">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                  </div>
                  <ul class="list-unstyled mainMenu d-none">
                    <div class="topBar">
                      <h5 class="discount">
                        <strong>End of Year Sale</strong>: Save up to 35% on
                        Tasks
                      </h5>
                      <ul class="list-unstyled">
                        <li>
                          <i class="fa-solid fa-phone"></i>+1-800-456-478-23
                        </li>
                        <li>
                          <i class="fa-solid fa-envelope"></i>youremail@mail.com
                        </li>
                      </ul>
                    </div>
                    <div class="hamburger">
                      <span class="hamburger-line"></span>
                      <span class="hamburger-line"></span>
                      <span class="hamburger-line"></span>
                    </div>
                    <li>
                      <a class="menuText" href="#home">
                        <span class="menuTextInner">Home</span>
                        <span class="duplicateText"></span>
                      </a>
                    </li>
                    <li>
                      <a class="menuText" href="#services">
                        <span class="menuTextInner">Services</span>
                        <span class="duplicateText"></span>
                      </a>
                    </li>
                    <li>
                      <a class="menuText" href="#gallery">
                        <span class="menuTextInner">Gallery</span>
                        <span class="duplicateText"></span>
                      </a>
                    </li>
                    <li>
                      <a class="menuText" href="#pricing">
                        <span class="menuTextInner">Pricing</span>
                        <span class="duplicateText"></span>
                      </a>
                    </li>
                    <li>
                      <a class="menuText" href="#reviews">
                        <span class="menuTextInner">Reviews</span>
                        <span class="duplicateText"></span>
                      </a>
                    </li>
                    <li class="dropdown">
                      <a href="#blog" class="menuText">
                        <span class="menuTextInner">Blog</span>
                        <span class="duplicateText"></span
                      ></a>
                    </li>
                  </ul>
                </div>

                <div class="search revealSearch">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </nav>

            <!-- Hero Section -->
            <section
              class="yosoHero my-5 flex-grow-1 d-flex flex-column justify-content-center position-relative"
            >
              <div class="row">
                <div class="col-md-12">
                  <img
                    class="sm-lg-none position-absolute top-0 start-0"
                    src="assets/images/header/ABS3.png"
                    alt=""
                  />

                  <img
                    class="sm-lg-none position-absolute top-0 end-0"
                    src="assets/images/header/ABS1.png"
                    alt=""
                  />

                  <div class="tagline2">review customer</div>

                  <div class="rating">
                    <h5 class="ratingHeading">4.7+</h5>
                    <div class="d-flex gap-1">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i
                      ><i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
                  <h1 class="yoso-h1 text-center">
                    Transforming Visions into Digital Reality
                  </h1>
                  <p class="yoso-desc text-center w-75 mx-auto">
                    We develop the relationships that underpin the next phase in
                    your organisation's growth. We do this by discerning the We
                    develop the relationships
                  </p>
                  <form class="subscribe">
                    <input type="email" placeholder="Enter Your email" />
                    <button>Subcribe Now</button>
                  </form>

                  <ul class="list-unstyled yoso-list-4">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Application
                      Development
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Application
                      Development
                    </li>
                  </ul>
                </div>
              </div>
            </section>
            <img
              class="position-absolute top-50 lap-none"
              style="left: 5%"
              src="assets/images/header/ABS2.png"
              alt=""
            />
            <div class="skills_single tab-lg-none">
              <svg class="skills_circle">
                <circle class="circle1" cx="50%" cy="50%" r="73"></circle>
                <circle class="circle2" cx="50%" cy="50%" r="73"></circle>
              </svg>
              <span class="average-skill"
                >98%
                <p class="yoso-desc p-0">Success Rate</p>
              </span>
            </div>
          </div>
          <div class="searchPopUp">
            <div class="close search">
              <i class="revealSearch fa-solid fa-xmark"></i>
            </div>
            <form>
              <input type="text" placeholder="Type to Search.." />
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="featureslide">
            <div class="marquee">
              <div class="slideInner">
                <div class="slide">
                  <img src="assets/images/marquee/py.png" alt="" />
                  Python
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/csharp.png" alt="" />
                  C#
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/js.png" alt="" />
                  JavaScript
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/css.png" alt="" />
                  CSS
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/perl.png" alt="" />
                  Perl
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/ruby.png" alt="" />
                  Ruby
                </div>
                <div class="slide">
                  <img src="assets/images/marquee/sql.png" alt="" />
                  SQL
                </div>
              </div>
            </div>
          </div>
        </header>

        <!-- Yoso Services -->
        <section class="yoso-services">
          <div class="container">
            <div id="services" class="services yoso-margin">
              <div class="tagline justify-content-center">
                <img src="assets/images/star.png" alt="Star" />
                <p>Best Services Business </p>
              </div>
              <h2 class="yoso-h2 text-center">Generation Digital Agency</h2>
              <div class="row">
                <div class="col-md-4 tab-50 sm-100">
                  <div class="serviceSingle pb-4">
                    <div class="serviceIcon">
                      <img
                        src="assets/images/announcement.png"
                        alt="announcement"
                      />
                    </div>

                    <h3 class="yoso-h3 m-0">Digital Project Management System</h3>
                    <p class="yoso-desc">
                      We are 100+ professional software engineers
                    </p>
                    <ul class="list-unstyled yoso-list yoso-list-2">
                      <li>
                        <i class="fa-solid fa-check"></i>Generation Technology
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i>Audio Performance
                      </li>
                    </ul>

                    <a href="#" class="mt-5 yoso-button-2"
                      ><i class="fa-solid fa-right-long"></i
                    ></a>
                  </div>
                </div>
                <div class="col-md-4 tab-50 sm-100">
                  <div class="serviceSingle pb-4">
                    <div class="serviceIcon">
                      <img
                        src="assets/images/announcement.png"
                        alt="announcement"
                      />
                    </div>

                    <h3 class="yoso-h3 m-0">Business Research & Development</h3>
                    <p class="yoso-desc">
                      We are 100+ professional software engineers
                    </p>
                    <ul class="list-unstyled yoso-list yoso-list-2">
                      <li>
                        <i class="fa-solid fa-check"></i>Generation Technology
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i>Audio Performance
                      </li>
                    </ul>

                    <a href="#" class="mt-5 yoso-button-2"
                      ><i class="fa-solid fa-right-long"></i
                    ></a>
                  </div>
                </div>
                <div class="col-md-4 tab-50 sm-100">
                  <div class="serviceSingle pb-4">
                    <div class="serviceIcon">
                      <img
                        src="assets/images/announcement.png"
                        alt="announcement"
                      />
                    </div>

                    <h3 class="yoso-h3 m-0">Advanced Business Intelligence</h3>
                    <p class="yoso-desc">
                      We are 100+ professional software engineers
                    </p>
                    <ul class="list-unstyled yoso-list yoso-list-2">
                      <li>
                        <i class="fa-solid fa-check"></i>Generation Technology
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i>Audio Performance
                      </li>
                    </ul>

                    <a href="#" class="mt-5 yoso-button-2"
                      ><i class="fa-solid fa-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- About -->
        <section class="aboutAgency">
          <div class="container-fluid">
            <div class="row px-5 align-items-end">
              <div class="col-md-7">
                <div class="agencySide position-relative">
                  <img
                    class="position-absolute start-0"
                    src="assets/images/quote.png"
                    alt=""
                  />
                  <img
                    class="position-absolute start-0"
                    src="assets/images/agency2.png"
                    alt=""
                  />
                  <img src="assets/images/avatar.png" alt="Avatar" />
                  <img
                    class="position-absolute end-0 pe-5"
                    src="assets/images/agency1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-md-5 pb-5 mb-3">
                <div class="tagline">
                  <img src="assets/images/star.png" alt="Star" />
                  <p>With SEO Optimization</p>
                </div>
                <h2 class="yoso-h2">Building great future Together Be with us</h2>
                <p class="yoso-desc">
                  We are 100+ professional software engineers with 10 years of
                  experience in delivering superior product
                </p>
                <ul class="list-unstyled yoso-list">
                  <li>
                    <i class="fa-solid fa-circle-check"></i>Boost Your Conversion Rates
                  </li>
                  <li>
                    <i class="fa-solid fa-circle-check"></i>Applications, and Functionality
                  </li>
                </ul>
                <a href="#" class="mt-5 yoso-button"
                  >read more
                  <span
                    ><i class="fa-solid fa-arrow-right"></i
                    ><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </section>

        <!-- Gallery -->
        <section id="gallery" class="yoso-margin yoso-gallery">
          <div class="tagline justify-content-center">
            <img src="assets/images/star.png" alt="Star" />
            <p>With SEO Optimization</p>
          </div>
          <h2 class="text-center yoso-h2">Our Recent Project</h2>

          <div class="gallery mt-5">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide1.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide3.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide2.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide4.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide1.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide3.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide2.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                  <div class="gallerySingle">
                    <img
                      class="w-100 rounded-3"
                      src="assets/images/Gallery/slide4.jpg"
                      alt=""
                    />
                    <div class="aboutGallery">
                      <article>
                        <h6 class="yoso-h6 m-0 p-0 mb-2">Various Analysis</h6>
                        <h4 class="yoso-h4 m-0 p-0">Business Analysis</h4>
                      </article>
                      <a href="#" class="yoso-button-3">
                        <span>
                          <i class="fa-solid fa-arrow-right"></i
                          ><i class="fa-solid fa-arrow-right"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Awards section -->
        <section class="yoso-awards yoso-padding">
          <div class="container">
            <div class="tagline darkTagline justify-content-center">
              <img src="assets/images/starLight.png" alt="Star" />
              <p>With SEO Optimization</p>
            </div>
            <h2 class="yoso-h2 text-center headingLight">
              Starts With Marketing Agency.
            </h2>
            <div class="row mt-5">
              <div class="col-md-6 pe-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img src="assets/images/awardIcon/seo.png" alt="Icon" />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Reliable Efficient Consulting Agency</span
                    >
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 ps-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img
                      src="assets/images/awardIcon/data-analysis.png"
                      alt="Icon"
                    />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Effective Business Maketing Strategy</span
                    >
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 pe-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img src="assets/images/awardIcon/audit.png" alt="Icon" />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Best Marketing Solutions since 2002</span
                    >
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 ps-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img
                      src="assets/images/awardIcon/statement.png"
                      alt="Icon"
                    />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Profitable Business makes to You Happy and Growth</span
                    >
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 pe-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img
                      src="assets/images/awardIcon/announcement.png"
                      alt="Icon"
                    />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Complete Site Speed Optimization
                    </span>
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
              <div class="col-md-6 ps-5 sm-100 tab-50">
                <div class="awardSingle">
                  <div class="awardIcon">
                    <img
                      src="assets/images/awardIcon/light-bulb.png"
                      alt="Icon"
                    />
                  </div>
                  <h4 class="yoso-h4 headingLight menuText">
                    <span class="menuTextInner"
                      >Build Your Effective Business Maketing</span
                    >
                    <span class="duplicateText"></span>
                  </h4>
                  <a href="#" class="yoso-button-3">
                    <span>
                      <i class="fa-solid fa-arrow-right"></i
                      ><i class="fa-solid fa-arrow-right"></i></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="yoso-price yoso-margin">
          <div class="container">
            <div class="tagline justify-content-center">
              <img src="assets/images/star.png" alt="Star" />
              <p>With SEO Optimization</p>
            </div>
            <h2 class="yoso-h2 text-center">
              Pricing Solutions<br />
              for success
            </h2>
            <div class="row mt-5">
              <div class="col-md-4 tab-50 sm-100">
                <div class="priceSingle">
                  <div class="price"><sup>$</sup>20<span> /month</span></div>
                  <img
                    src="assets/images/pricing/price1.png"
                    alt="Pricing"
                    class="priceImg"
                  />
                  <h4 class="yoso-h4">Marketing Strategy</h4>
                  <p class="yoso-desc mt-2 p-0">Sustainable Growth</p>

                  <div class="priceLine"></div>
                  <ul class="list-unstyled yoso-list">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Generation
                      Technology
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Digital Marketing
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>SEO Analytics
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>SEO Optimization
                    </li>
                  </ul>
                  <a href="#" class="yoso-button-4">Get Started</a>
                </div>
              </div>
              <div class="col-md-4 tab-50 sm-100">
                <div class="priceSingle">
                  <div class="price"><sup>$</sup>99<span> /month</span></div>
                  <img
                    src="assets/images/pricing/price2.png"
                    alt="Pricing"
                    class="priceImg"
                  />
                  <h4 class="yoso-h4">Financial Consulting</h4>
                  <p class="yoso-desc mt-2 p-0">Sustainable Growth</p>

                  <div class="priceLine"></div>
                  <ul class="list-unstyled yoso-list">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Generation
                      Technology
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Email Marketing
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Digital Marketing
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Social Marketing
                    </li>
                  </ul>
                  <a href="#" class="yoso-button-4">Get Started</a>
                </div>
              </div>
              <div class="col-md-4 tab-50 sm-100">
                <div class="priceSingle">
                  <div class="price"><sup>$</sup>299<span> /month</span></div>
                  <img
                    src="assets/images/pricing/price3.png"
                    alt="Pricing"
                    class="priceImg"
                  />
                  <h4 class="yoso-h4">Technology Integration</h4>
                  <p class="yoso-desc mt-2 p-0">Sustainable Growth</p>

                  <div class="priceLine"></div>
                  <ul class="list-unstyled yoso-list">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Generation
                      Technology
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Amazing communication.
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Best trending designing.
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Digital Marketing
                    </li>
                  </ul>
                  <a href="#" class="yoso-button-4">Get Started</a>
                </div>
              </div>
            </div>
            <p class="yoso-desc">
              Want to see our Recent News & Updates.
              <a href="#">Click here to View More</a>
            </p>
          </div>
        </section>

        <!-- testimonials  -->
        <section id="reviews" class="yoso-testimonials yoso-padding">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-9">
                <div class="swiper testimonials">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-active">
                      <div class="row h-100 align-items-center">
                        <div class="col-md-7">
                          <div class="tagline">
                            <img src="assets/images/star.png" alt="Star" />
                            <p>With SEO Optimization</p>
                          </div>
                          <h2 class="yoso-h2">Review Facebook</h2>
                          <p class="yoso-desc">
                            Absolutely fantastic service from start to finish!
                            The team was incredibly professional and delivered
                            results beyond my expectations. Communication was
                            seamless, and every detail was handled with care.
                            Highly recommend them!
                          </p>
                          <div class="stars mt-4">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                          </div>
                          <p class="clientName mt-3">
                            Shero John<span> . our client</span>
                          </p>
                        </div>
                        <div class="col-md-5 position-relative">
                          <img
                            class="qouteSign"
                            src="assets/images/testimonials/qouteSign.png"
                            alt="Qoute"
                          />
                          <img
                            class="testimonialImg"
                            src="assets/images/testimonials/t1.jpg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="row h-100 align-items-center">
                        <div class="col-md-7">
                          <div class="tagline">
                            <img src="assets/images/star.png" alt="Star" />
                            <p>With SEO Optimization</p>
                          </div>
                          <h2 class="yoso-h2">Review Instagram</h2>
                          <p class="yoso-desc">
                            I couldn't be happier with the final outcome! The
                            project was completed on time and exceeded all my
                            expectations. The attention to detail and dedication
                            were evident throughout. Truly outstanding work!
                          </p>
                          <div class="stars mt-4">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                          </div>
                          <p class="clientName mt-3">
                            Shero John<span> . our client</span>
                          </p>
                        </div>
                        <div class="col-md-5 position-relative">
                          <img
                            class="qouteSign"
                            src="assets/images/testimonials/qouteSign.png"
                            alt="Qoute"
                          />
                          <img
                            class="testimonialImg"
                            src="assets/images/testimonials/t2.jpg"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="row h-100 align-items-center">
                        <div class="col-md-7">
                          <div class="tagline">
                            <img src="assets/images/star.png" alt="Star" />
                            <p>With SEO Optimization</p>
                          </div>
                          <h2 class="yoso-h2">Review Google</h2>
                          <p class="yoso-desc">
                            Amazing experience working with this team! They were
                            responsive, creative, and delivered exactly what I
                            needed. The results speak for themselves, and I
                            would definitely work with them again in the future!
                          </p>
                          <div class="stars mt-4">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                          </div>
                          <p class="clientName mt-3">
                            Marlna Keff<span> . our client</span>
                          </p>
                        </div>
                        <div class="col-md-5 tab-none position-relative">
                          <img
                            class="qouteSign"
                            src="assets/images/testimonials/qouteSign.png"
                            alt="Qoute"
                          />
                          <img
                            class="testimonialImg"
                            src="assets/images/testimonials/t3.jpg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 tab-none position-relative">
                <div thumbsSlider="" class="swiper testimonialsThumb">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/images/testimonials/t1.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/testimonials/t2.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/testimonials/t3.jpg" />
                    </div>
                  </div>
                </div>

                <div class="prevNext">
                  <button class="testimonial-prev">
                    <i class="fa-solid fa-left-long"></i>
                  </button>
                  <button class="testimonial-next">
                    <i class="fa-solid fa-right-long"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Experience Section -->
        <section class="yoso-experience yoso-margin">
          <div class="container">
            <div class="row">
              <div class="col-md-3 tab-33 sm-50">
                <div
                  class="experienceSingle d-flex align-items-center justify-content-start"
                >
                  <div class="expIcon">
                    <i class="fa-solid fa-meteor"></i>
                  </div>
                  <article class="experienceTxt">
                    <h2 class="yoso-h2"><span class="counter">10</span>K</h2>
                    <p class="yoso-desc">Happy Customers</p>
                  </article>

                  <div class="BorderLine yoso-rotate-n-45"></div>
                </div>
              </div>
              <div class="col-md-3 tab-33 sm-50">
                <div
                  class="experienceSingle d-flex align-items-center justify-content-start"
                >
                  <div class="expIcon">
                    <i class="fa-solid fa-satellite-dish"></i>
                  </div>
                  <article class="experienceTxt">
                    <h2 class="yoso-h2"><span class="counter">18</span></h2>
                    <p class="yoso-desc">Years of Experiences</p>
                  </article>

                  <div class="BorderLine yoso-rotate-45"></div>
                </div>
              </div>
              <div class="col-md-3 tab-33 sm-50">
                <div
                  class="experienceSingle d-flex align-items-center justify-content-start"
                >
                  <div class="expIcon">
                    <i class="fa-solid fa-rocket"></i>
                  </div>
                  <article class="experienceTxt">
                    <h2 class="yoso-h2"><span class="counter">100</span>+</h2>
                    <p class="yoso-desc">Cases Every Years</p>
                  </article>

                  <div class="BorderLine yoso-rotate-n-45"></div>
                </div>
              </div>
              <div class="col-md-3 tab-33 sm-50">
                <div
                  class="experienceSingle d-flex align-items-center justify-content-start"
                >
                  <div class="expIcon">
                    <i class="fa-solid fa-sailboat"></i>
                  </div>
                  <article class="experienceTxt">
                    <h2 class="yoso-h2"><span class="counter">3060</span></h2>
                    <p class="yoso-desc">Professional Advisors</p>
                  </article>

                  <!-- <div class="BorderLine yoso-rotate-n-45"></div> -->
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Tabs -->
        <section class="yoso-tabs yoso-margin">
          <div class="container">
            <div class="tagline justify-content-center">
              <img src="assets/images/star.png" alt="Star" />
              <p>With SEO Optimization</p>
            </div>
            <h2 class="yoso-h2 text-center">Ready to startup journey</h2>

            <div class="tabs-inner px-5 mt-5">
              <div class="row align-items-center">
                <div class="col-md-2">
                  <div class="yoso-tab-button" id="nav-tab" role="tablist">
                    <button
                      class="active"
                      id="nav-basic-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-basic"
                      type="button"
                      role="tab"
                      aria-controls="nav-basic"
                      aria-selected="true"
                    >
                      Get Basic<i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <button
                      id="nav-standard-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-standard"
                      type="button"
                      role="tab"
                      aria-controls="nav-standard"
                      aria-selected="false"
                    >
                      standard<i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <button
                      id="nav-personal-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-personal"
                      type="button"
                      role="tab"
                      aria-controls="nav-personal"
                      aria-selected="false"
                    >
                      personal<i class="fa-solid fa-arrow-right"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-10">
                  <div class="tab-content" id="nav-tabContent">
                    <div
                      class="tab-pane fade show active"
                      id="nav-basic"
                      role="tabpanel"
                      aria-labelledby="nav-basic-tab"
                      tabindex="0"
                    >
                      <div class="row align-items-center">
                        <div class="col-md-6 position-relative">
                          <img
                            src="assets/images/avatar.png"
                            alt="Avatar"
                            class="w-100"
                          />
                          <img
                            class="tabChart position-absolute bottom-0 end-0 rounded-4 mb-5 me-5"
                            src="assets/images/tabs/chart.jpg"
                            alt="tabs"
                          />
                        </div>
                        <div class="col-md-6">
                          <h4 class="yoso-h4">
                            Buying, Selling & <br />Growing your Business
                          </h4>
                          <ul class="list-unstyled yoso-list-3">
                            <li>
                              <i class="fa-solid fa-check"></i>Support at
                              $25/hour
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Small social
                              media package
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Unlimited Fonts
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Free Fixes &
                              Updates
                            </li>
                          </ul>
                          <a href="#" class="yoso-button mt-5"
                            >Get Started
                            <span
                              ><i class="fa-solid fa-arrow-right"></i
                              ><i class="fa-solid fa-arrow-right"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="nav-standard"
                      role="tabpanel"
                      aria-labelledby="nav-standard-tab"
                      tabindex="0"
                    >
                      <div class="row align-items-center">
                        <div class="col-md-6 position-relative">
                          <img
                            src="assets/images/avatar.png"
                            alt="Avatar"
                            class="w-100"
                          />
                          <img
                            class="tabChart position-absolute bottom-0 end-0 rounded-4 mb-5 me-5"
                            src="assets/images/tabs/chart.jpg"
                            alt="tabs"
                          />
                        </div>
                        <div class="col-md-6">
                          <h4 class="yoso-h4">
                            Buying, Selling & <br />Growing your Business
                          </h4>
                          <ul class="list-unstyled yoso-list-3">
                            <li>
                              <i class="fa-solid fa-check"></i>Support at
                              $25/hour
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Small social
                              media package
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Unlimited Fonts
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Free Fixes &
                              Updates
                            </li>
                          </ul>
                          <a href="#" class="yoso-button mt-5"
                            >Get Started
                            <span
                              ><i class="fa-solid fa-arrow-right"></i
                              ><i class="fa-solid fa-arrow-right"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="nav-personal"
                      role="tabpanel"
                      aria-labelledby="nav-personal-tab"
                      tabindex="0"
                    >
                      <div class="row align-items-center">
                        <div class="col-md-6 position-relative">
                          <img
                            src="assets/images/avatar.png"
                            alt="Avatar"
                            class="w-100"
                          />
                          <img
                            class="tabChart position-absolute bottom-0 end-0 rounded-4 mb-5 me-5"
                            src="assets/images/tabs/chart.jpg"
                            alt="tabs"
                          />
                        </div>
                        <div class="col-md-6">
                          <h4 class="yoso-h4">
                            Buying, Selling & <br />Growing your Business
                          </h4>
                          <ul class="list-unstyled yoso-list-3">
                            <li>
                              <i class="fa-solid fa-check"></i>Support at
                              $25/hour
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Small social
                              media package
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Unlimited Fonts
                            </li>
                            <li>
                              <i class="fa-solid fa-check"></i>Free Fixes &
                              Updates
                            </li>
                          </ul>
                          <a href="#" class="yoso-button mt-5"
                            >Get Started
                            <span
                              ><i class="fa-solid fa-arrow-right"></i
                              ><i class="fa-solid fa-arrow-right"></i></span
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="yoso-break">
            <img src="assets/images/star.png" alt="Star" />
          </div>
        </div>
        <div class="container">
          <!-- Yoso Faqs -->
          <section class="yoso-faqs p-5">
            <div class="row align-items-center">
              <div class="col-md-6 my-4">
                <div class="tagline">
                  <img src="assets/images/star.png" alt="Star" />
                  <p>With SEO Optimization</p>
                </div>
                <h2 class="yoso-h2">
                  Choosing the best SEO Agency means research, research and more research
                </h2>
                <a href="#" class="yoso-button mt-4"
                  >read more
                  <span
                    ><i class="fa-solid fa-arrow-right"></i
                    ><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </div>
              <div class="col-md-5 offset-md-1">
                <div class="accordion" id="yosoFaq">
                  <div class="faq-item">
                    <h2 class="faq-header">
                      <button
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq1"
                        aria-expanded="true"
                        aria-controls="faq1"
                      >
                        Why should I choose Seoland ?
                        <div class="plusminus"></div>
                      </button>
                    </h2>
                    <div
                      id="faq1"
                      class="collapse show"
                      data-bs-parent="#yosoFaq"
                    >
                      <div class="faq-body">
                        <p class="yoso-desc p-0 m-0">
                          Our agency combines innovative design, strategic
                          thinking, and cutting-edge technology to deliver
                          tailored solutions. We focus on understanding your
                          brand's unique needs, ensuring every project exceeds
                          expectations and drives measurable results.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <h2 class="faq-header">
                      <button
                        class="collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq2"
                        aria-expanded="false"
                        aria-controls="faq2"
                      >
                        Why is SEO Link Building Important?
                        <div class="plusminus"></div>
                      </button>
                    </h2>
                    <div id="faq2" class="collapse" data-bs-parent="#yosoFaq">
                      <div class="faq-body">
                        <p class="yoso-desc p-0">
                          Absolutely! We provide ongoing maintenance, updates,
                          and performance monitoring to ensure your website or
                          digital solution remains efficient, secure, and
                          up-to-date.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="faq-item">
                    <h2 class="faq-header">
                      <button
                        class="collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#faq3"
                        aria-expanded="false"
                        aria-controls="faq3"
                      >
                        Why is keyword research so important?
                        <div class="plusminus"></div>
                      </button>
                    </h2>
                    <div id="faq3" class="collapse" data-bs-parent="#yosoFaq">
                      <div class="faq-body">
                        <p class="yoso-desc p-0">
                          Every project starts with a discovery phase where we
                          learn about your goals, target audience, and
                          challenges. From there, we create a roadmap, ensuring
                          transparency and collaboration at every stage—from
                          design and development to launch and beyond.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="container">
          <div class="clients yoso-margin">
            <img class="w-100" src="assets/images/client.png" alt="Client" />
          </div>
        </div>

        <!-- Yoso Posts -->
        <section id="blog" class="yoso-posts">
          <div class="container">
            <div class="tagline justify-content-center">
              <img src="assets/images/star.png" alt="Star" />
              <p>With SEO Optimization</p>
            </div>
            <h2 class="yoso-h2 text-center">Our Latest Updates</h2>

            <div class="row">
              <div class="col-md-4 mt-4">
                <div class="postSingle">
                  <div class="postImg position-relative">
                    <img src="assets/images/posts/p1.jpg" alt="Post" />
                    <div class="postTime">
                      <span class="date">22</span>
                      <span class="month">June 2025</span>
                    </div>
                  </div>
                  <h4 class="yoso-h4 m-0 mt-4">
                    Why Your Business Needs a Digital Agency in 2024
                  </h4>
                  <p class="yoso-desc fw-medium">
                    In a world dominated by digital interactions, having a
                    strategic online presence is no longer optional—it's
                    essential.
                  </p>
                </div>
              </div>
              <div class="col-md-4 mt-4">
                <div class="postSingle">
                  <div class="postImg position-relative">
                    <img src="assets/images/posts/p2.jpg" alt="Post" />
                    <div class="postTime">
                      <span class="date">16</span>
                      <span class="month">June 2025</span>
                    </div>
                  </div>
                  <h4 class="yoso-h4 m-0 mt-4">
                    Our 3-Step Process to Digital Success
                  </h4>
                  <p class="yoso-desc fw-medium">
                    Transparency builds trust. This post breaks down your
                    agency's process into three easy steps: 1 Discovery &
                    Strategy 2 Design & Development 3 Launch & Support
                  </p>
                </div>
              </div>
              <div class="col-md-4 mt-4">
                <div class="postSingle">
                  <div class="postImg position-relative">
                    <img src="assets/images/posts/p3.jpg" alt="Post" />
                    <div class="postTime">
                      <span class="date">22</span>
                      <span class="month">June 2025</span>
                    </div>
                  </div>
                  <h4 class="yoso-h4 m-0 mt-4">
                    Client Spotlight: From Idea to Impact
                  </h4>
                  <p class="yoso-desc fw-medium">
                    Share a success story from one of your recent projects.
                    Highlight the client's challenge, the tailored solution you
                    provided, and the measurable results achieved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Skills -->
        <section class="yoso-skills yoso-margin">
          <div class="container">
            <div class="tagline">
              <img src="assets/images/star.png" alt="Star" />
              <p>With SEO Optimization</p>
            </div>
            <h2 class="yoso-h2">full stack developer its</h2>
            <div class="row mt-4 pt-2">
              <div class="col-md-6 h-100 tab-lg-100">
                <div class="row">
                  <div class="col-md-5 h-100 mb-4">
                    <div class="skillBlock flex-column h-100">
                      <img src="assets/images/skills/stack.png" alt="skill" />
                      <article>
                        <h3 class="yoso-h3 m-0 text-center">Stack</h3>
                        <p class="yoso-desc p-0">Great Team</p>
                      </article>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="col-md-12 mb-4">
                      <div class="skillBlock ps-5">
                        <img src="assets/images/skills/py.png" alt="skill" />
                        <article>
                          <h3 class="yoso-h3 m-0">Python</h3>
                          <p class="yoso-desc p-0">Great Language</p>
                        </article>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="skillBlock ps-5">
                        <img
                          src="assets/images/skills/discord.png"
                          alt="skill"
                        />
                        <article>
                          <h3 class="yoso-h3 m-0">Discord</h3>
                          <p class="yoso-desc p-0">Great SM</p>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 h-100 tab-lg-100">
                <div class="row">
                  <div class="col-md-5 h-100 mb-4">
                    <div class="skillBlock flex-column h-100">
                      <img src="assets/images/skills/gcloud.png" alt="skill" />
                      <article>
                        <h3 class="yoso-h3 m-0 text-center">Google Cloud</h3>
                        <p class="yoso-desc text-center p-0">Great Cloud In </p>
                      </article>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="col-md-12 mb-4">
                      <div class="skillBlock ps-5">
                        <img src="assets/images/skills/x.png" alt="skill" />
                        <article>
                          <h3 class="yoso-h3 m-0">Twitter</h3>
                          <p class="yoso-desc p-0">Dashboard</p>
                        </article>
                      </div>
                    </div>
                    <div class="col-md-12 mb-4">
                      <div class="skillBlock ps-5">
                        <img src="assets/images/skills/insta.png" alt="skill" />
                        <article>
                          <h3 class="yoso-h3 m-0">Instagram</h3>
                          <p class="yoso-desc p-0">Dashboard</p>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="yoso-footer">
          <div class="container">
            <div class="footerHeader position-relative">
              <div class="row">
                <div class="col-md-6 tab-100">
                  <div class="row align-items-center">
                    <div class="col-md-6 tab-50 sm-100">
                      <div class="logo">
                        <img
                          src="assets/images/header/icon.png"
                          alt="Icon"
                        />Yoso.
                      </div>
                    </div>

                    <div class="col-md-6 tab-50 sm-100">
                      <img src="assets/images/review.png" alt="Review" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6 tab-100 align-self-center">
                  <div
                    class="d-flex align-items-center w-100 justify-content-end gap-3 flex-wrap"
                  >
                    <h5 class="yoso-h5 headingLight">Join <br />NewsLetter</h5>
                    <form class="newsLetter">
                      <input type="email" placeholder="Your email" />
                      <button>Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="footerMain">
              <div class="row">
                <div class="col-md-5">
                  <div class="d-flex align-items-center">
                    <i class="fa-solid fa-phone phoneIcon"></i>
                    <article class="phoneDetails">
                      Give us a call<span class="d-block"
                        >+92 123 456 7890</span
                      >
                    </article>
                  </div>
                  <p class="yoso-desc">
                    Improve efficiency, provide a better Customer experience
                    with modern Technolo services available
                  </p>
                </div>
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-md-4 tab-50">
                      <h4 class="yoso-h4 mb-5 headingLight">Resources</h4>
                      <ul class="list-unstyled footerLinks">
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Career <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >About Us <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Features <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Career <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 tab-50">
                      <h4 class="yoso-h4 mb-5 headingLight">Company</h4>
                      <ul class="list-unstyled footerLinks">
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Blog <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Developers<span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Our Story <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Career <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 tab-50">
                      <h4 class="yoso-h4 mb-5 headingLight">Help Pages</h4>
                      <ul class="list-unstyled footerLinks">
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Customer <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Press Info <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Blog <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                        <li>
                          <a href="#"
                            ><img
                              src="assets/images/arrow.png"
                              alt="Arrow"
                            /><span class="linkTxt"
                              >Career <span class="linkD txtTop"></span>
                              <span class="linkD txtBottom"></span
                            ></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="copyright">
          <div class="container">
            <div
              class="w-100 h-100 flex-wrap d-flex align-items-center justify-content-between"
            >
              <div class="copyrightTxt sm-lg-100">
                © Copyright 2025 Yoso All rights reserved.
              </div>
              <div class="d-flex gap-4 sm-lg-100 flex-wrap">
                <div class="socialIcon">
                  <i class="fa-brands fa-facebook"></i>facebook
                </div>
                <div class="socialIcon">
                  <i class="fa-brands fa-youtube"></i>youtube
                </div>
                <div class="socialIcon">
                  <i class="fa-brands fa-linkedin"></i>Linkedin
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="cursor"></div>
    <button id="backToTop" class="back-to-top">↑ Top</button>
    <script src="assets/dist/libraries/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="assets/dist/framework/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/dist/libraries/swiperSlider/effects/spring-slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.4/smooth-scrollbar.min.js"></script>
    <script src="assets/dist/js/custom.js"></script>
  </body>
</html>
